# Sakib-portfolio

./: .gitignore  Program.cs  SAKIB_PORTFOLIO.csproj  SAKIB_PORTFOLIO.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Common/: BaseController.cs  Constant.cs  EmailSettings.cs  SendEmail.cs  Utility.cs
Controllers/: CONTACTSController.cs  CVController.cs  DESCRIPTIONController.cs  DESCRIPTION_TYPEController.cs  DESCRIPTIONsController.cs  EDUCATIONController.cs  EXPERIENCEController.cs  HomeController.cs  ImageStoreController.cs  MY_PROFILEController.cs  MY_SKILLController.cs  PROFILE_COVERController.cs  PROJECTController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221123075751_TABLE_ADD.Designer.cs  20221123075751_TABLE_ADD.cs  ApplicationDbContextModelSnapshot.cs
Docs/: TextWriter.txt
Helper/: SessionHelper.cs
Models/: CONTACTS.cs  DESCRIPTION.cs  DESCRIPTION_TYPE.cs  EDUCATION.cs  EXPERIENCE.cs  ErrorViewModel.cs  FileInfoModel.cs  ImageStore.cs  MY_PROFILE.cs  MY_SKILLS.cs  PROFILE_COVER.cs  PROJECTS.cs  RequestCounts.cs  Visitors.cs
Properties/: launchSettings.json  serviceDependencies.sakibur - Web Deploy.json
Properties/PublishProfiles/: FolderProfile.pubxml
Properties/ServiceDependencies/sakibur - Web Deploy/: mssql1.arm.json  profile.arm.json
ViewModels/: ImageStoreViewModel.cs
Views/: _ViewImports.cshtml
Views/CONTACTS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingIndex.cshtml
Views/CV/: CV_Viewer.cshtml  Index.cshtml  UploadCV.cshtml
Views/DESCRIPTION/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DESCRIPTION_TYPE/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DESCRIPTIONs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EDUCATION/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EXPERIENCE/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ImageStore/: Index.cshtml  UploadImage.cshtml
Views/MY_PROFILE/: About.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Projects.cshtml  Resume.cshtml  Test.cshtml
Views/MY_SKILL/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PROFILE_COVER/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PROJECTS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: MouseMove.js  typeWriter.js
wwwroot/assets/scss/: MouseMove.css
wwwroot/css/Home/: HomeIndexContent.css  LayoutContent.css
wwwroot/js/Contacts/: MessageContent.js
wwwroot/js/Home/: HomeIndexContent.js
